<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="format-detection" content="telephone=no" />
    <title>New Email Account with Checklist manager</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" />
    <style type="text/css">
      body {
        margin: 0;
        font-family: "Google Sans", sans-serif;
      }

      html {
        font-family: "Google Sans", sans-serif;
      }

      .root-container {
        width: 85%;
        margin: 0 auto;
      }

      .header {
        margin: 70px 0 25px;
        text-align: center;
      }

      .template-name {
        font-weight: 600;
        font-size: 24px;
        line-height: 32px;
        text-align: center;
      }

      .click-here-link {
        background-color: blue;
        margin: 10px auto;
        display: inline-block;
        padding: 11px 6px;
        width: 200px;
        text-align: center;
        text-decoration: none;
        color: #ffffff !important;
        border-radius: 4px;
        box-sizing: border-box;
      }

      .info-row {
        margin: 15px 0;
        text-align: center;
      }

      .info-row-title {
        line-height: 24px;
        margin: 8px 0;
      }

      .info-row-value {
        font-weight: 600;
        line-height: 24px;
        margin: 8px 0 0 10px;
        text-align: end;
        word-break: break-word;
      }

      .text-align-center {
        text-align: center;
      }

      .regards-section {
        margin-top: 50px;
        text-align: center;
      }

      .confirmation-info {
        width: 100%;
        text-align: center;
      }

      .regards-message {
        margin-bottom: 2px;
        line-height: 24px;
      }

      .homelab-team {
        margin-top: 5px;
        font-size: 24px;
        font-weight: 500;
      }

      .system-message {
        margin-top: 15px;
        color: #999999;
        line-height: 20px;
      }

      .footer {
        margin-top: 50px;
        padding-top: 25px;
        border-top: 0.5px solid rgba(0, 0, 0, 0.24);
        text-align: center;
      }
      .social-footer {
        margin-bottom: 25px;
      }
      .copyright {
        font-size: 12px;
        line-height: 16px;
        color: #999999;
      }
    </style>
  </head>
  <body>
    <div class="root-container">
      <div class="header">
        <a href="https://www.loveantiques.com/" target="_blank" rel="noopener noreferrer"></a>
      </div>
      <div class="template-name">Thank you for joining Checklist manager</div>
      <div class="info-row">
        <p class="confirmation-info">
          To complete your registration for the Checklist manager website, press the button below
        </p>
      </div>
      <div class="text-align-center">
        <a href="{{ url }}" class="click-here-link">Confirm Account</a>
      </div>
      <div class="regards-section">
        <p class="regards-message">Regards, Homelab team</p>
        <p class="system-message">This is a system generated message. Please, do not reply.</p>
      </div>
      <div class="footer">
        <p class="copyright">Copyright {% now 'Y' %} Homelab</p>
      </div>
    </div>
  </body>
</html>
